
[Args]
LogFile = "/Users/zhutingle/Documents/workspace/gotrix/src/github.com/zhutingle/gotrix/WEB/gotrix.log"
TempFolder = "/orders/temp/"
Decrypt = true
Console = true
Port = 9080
StaticDir = "/Users/zhutingle/Documents/workspace/gotrix/src/github.com/zhutingle/gotrix/WEB/html/"

[Redis]
Ip = ""
Host = ""
Pass = ""
MaxIdle = 1
MaxActive = 100
IdleTimeout = 180

[Database]
Url = ""
User = ""
Pass = ""
MaxOpenConns = 600
MaxIdleConns = 100

[WxCert]
Cert_pem = "../apiclient_cert.pem"
Key_pem = "../apiclient_key.pem"
RootCA_Path = "../rootca.pem"

[Email]
SmtpUrl = ""
Host = ""
Identify = ""
Username = ""
Password = ""
[Email.Address]
Address = ""
Name = ""

[[V]]
Key = ""
Val = ""
[[V]]
Key = ""
Val = ""
[[V]]
Key = ""
Val = ""
[[V]]
Key = ""
Val = ""
[[V]]
Key = ""
Val = ""
[[V]]
Key = ""
Val = ""

[[V]]
Key = ""
Val = ""
