
[Args]
Decrypt = true
Console = true
Debug = true

[Database]
Url = "root:@tcp(127.0.0.1:3306)/gotrix?charset=utf8"
MaxOpenConns = 600
MaxIdleConns = 100

[WxCert]
Cert_pem = ""
Key_pem = ""
RootCA_Path = ""

[Email]
SmtpUrl = ""
Host = ""
Identify = ""
Username = ""
Password = ""
[Email.Address]
Address = ""
Name = ""

[[V]]
Key = ""
Val = ""
